##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1661615019

[launcher]
author = Splunk
version = 0.434.2939784105
description = Splunk Add-on for Google Cloud Platform

[ui]
is_visible = true
label = Splunk Add-on for Google Cloud Platform
docs_section_override = AddOns:released

[package]
id = Splunk_TA_google-cloudplatform

[id]
name = Splunk_TA_google-cloudplatform
version = 0.434.2939784105

[triggers]
reload.google_cloud_global_settings = simple
reload.google_cloud_credentials = simple
reload.google_cloud_monitor_inputs = simple
reload.google_cloud_billing_inputs = simple
reload.google_cloud_storage_buckets = simple
reload.google_cloud_resource_metadata_inputs = simple
reload.passwords = simple

