##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[global_settings]
log_level = INFO
use_kv_store = 0
use_hec = 0
hec_port = 8088
max_hec_event_size = 100000
use_multiprocess = 0
base64encoded = 1


[proxy_settings]
proxy_enabled = 0
proxy_url =
proxy_port =
proxy_username =
proxy_password =

# If use proxy to do DNS resolution, set proxy_rdns to 1
proxy_rdns = 0

# Valid proxy_type are http, socks4, socks5
proxy_type = http
