##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[google_cloud_monitor]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_billing]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_bucket_metadata]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_pubsub]
interval = 60
start_by_shell = false
python.version = python3

[google_cloud_resource_metadata]
interval = 60
start_by_shell = false
python.version = python3
