##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[admin:google_rest_settings]
match = /splunk_ta_google
members = google_projects, google_zones, google_subscriptions, google_metrics, google_buckets, google_datasets,google_tables, google_indexes, google_settings, google_credentials, google_inputs_pubsub, google_inputs_monitoring, google_inputs_billing, google_inputs_storage_buckets, google_inputs_resource_metadata

[admin:google]
match = /
members = google_credentials, google_settings
capability.post = admin_all_objects

[admin:google_services]
match = /
members = google_inputs_pubsub, google_inputs_monitoring, google_inputs_billing, google_inputs_storage_buckets, google_inputs_resource_metadata

[admin_external:google_projects]
handlertype = python
handlerfile = google_cloud_rh_projects.py
handleractions = list
python.version = python3

[admin_external:google_zones]
handlertype = python
handlerfile = google_cloud_rh_zones.py
handleractions = list
python.version = python3

[admin_external:google_subscriptions]
handlertype = python
handlerfile = google_cloud_rh_subscriptions.py
handleractions = list
python.version = python3

[admin_external:google_metrics]
handlertype = python
handlerfile = google_cloud_rh_cloud_monitor_metrics.py
handleractions = list
python.version = python3

[admin_external:google_buckets]
handlertype = python
handlerfile = google_cloud_rh_buckets.py
handleractions = list
python.version = python3

[admin_external:google_datasets]
handlertype = python
handlerfile = google_cloud_rh_datasets.py
handleractions = list
python.version = python3

[admin_external:google_tables]
handlertype = python
handlerfile = google_cloud_rh_tables.py
handleractions = list
python.version = python3

[admin_external:google_indexes]
handlertype = python
handlerfile = google_cloud_rh_indexes.py
handleractions = list
python.version = python3

[admin_external:google_settings]
handlertype = python
handlerfile = google_cloud_rh_settings.py
handleractions = edit, list, remove
python.version = python3

[admin_external:google_credentials]
handlertype = python
handlerfile = google_cloud_rh_credentials.py
handleractions = create, edit, list, remove
python.version = python3

[admin_external:google_inputs_pubsub]
handlertype = python
handlerfile = google_cloud_rh_inputs_pubsub.py
handleractions = create, edit, list, remove
python.version = python3

[admin_external:google_inputs_monitoring]
handlertype = python
handlerfile = google_cloud_rh_inputs_monitoring.py
handleractions = create, edit, list, remove
python.version = python3

[admin_external:google_inputs_billing]
handlertype = python
handlerfile = google_cloud_rh_inputs_billing.py
handleractions = create, edit, list, remove
python.version = python3

[admin_external:google_inputs_storage_buckets]
handlertype = python
handlerfile = google_cloud_rh_inputs_storage_bucket.py
handleractions = create, edit, list, remove
python.version = python3

[admin_external:google_inputs_resource_metadata]
handlertype = python
handlerfile = google_cloud_rh_inputs_resource_metadata.py
handleractions = create, edit, list, remove
python.version = python3
